<html lang="en">
    <head>
        <title>SVG Demo</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 13px;
            }
            .wrapper {
                width: 90%;
                max-width: 700px;
                margin: 40px auto;
                display: flex;
                flex-wrap: wrap;
            }
            .icon {
                width: 23%;
                border: 1px solid #e4e4e4;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                padding: 10px 5px;
            }

            .icon img {
                max-width: 30px;
                max-height: 30px;
            }

            .icon div {
                text-align: center;
                width: 100%;
                padding: 0 0 5px;
            }
            .icon code {
                font-size: 12px;
                color: #cc5d70;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <% icons %>
        </div>
    </body>
</html>
